eDnevnik.MOBILE/eDnevnik.MOBILE/IzostanciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eDnevnik.MOBILE.IzostanciPage">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="izostanciList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Predmet , StringFormat='{0} ('} " FontAttributes="Bold" FontSize="16" ></Label>
                                        <Label Text="{Binding BrojSati, StringFormat='{0} )'} " FontAttributes="Bold" FontSize="16"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding Opravdano}" ></Label>
                                    <Label Text="{Binding Datum}" ></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>