eDnevnik.MOBILE/eDnevnik.MOBILE/IzostanciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eDnevnik.MOBILE.IzostanciPage">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="izostanciList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Frame Padding="0,0,0,3">
                                    <Frame.Content>
                                        <Frame Padding="15,15,15,15"   OutlineColor="Gray" BackgroundColor="White">
                                            <Frame.Content>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Predmet , StringFormat='{0} ('} " FontAttributes="Bold" FontSize="16" FontFamily="OpenSans-Light"
                                                   TextColor="#69add1" ></Label>
                                                        <Label Text="{Binding BrojSati, StringFormat='{0} )'} " FontAttributes="Bold" FontSize="16" FontFamily="OpenSans-Light"
                                                   TextColor="#69add1"></Label>
                                                    </StackLayout>
                                                    <Label Text="{Binding Opravdano}" FontFamily="OpenSans-Light"
                                                   TextColor="#69add1"></Label>
                                                    <Label Text="{Binding Datum}" FontFamily="OpenSans-Light"
                                                   TextColor="#69add1"></Label>
                                                </StackLayout>
                                            </Frame.Content>
                                        </Frame>
                                    </Frame.Content>
                                </Frame>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>