eDnevnik.MOBILE/eDnevnik.MOBILE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eDnevnik.MOBILE"
             x:Class="eDnevnik.MOBILE.MainPage"
             >


    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="obavijestiList" ItemTapped="obavijestiList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame Padding="0,0,0,3">
                                    <Frame.Content>
                                        <Frame Padding="15,15,15,15"   OutlineColor="Gray" BackgroundColor="White">
                                            <Frame.Content>
                                                <StackLayout Padding="20,0,0,0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Naslov}" FontAttributes="Bold"
                                                   FontFamily="OpenSans-Light"
                                                   FontSize="12"
                                                   TextColor="#69add1"/>
                                                    <Label Text="{Binding Sadrzaj}"
                                                   FontFamily="OpenSans-Light"
                                                   FontSize="9"
                                                   TextColor="#69add1"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Datum}" FontFamily="OpenSans-Light"
                                                   FontSize="12"
                                                   TextColor="#69add1" ></Label>
                                                        <Label Text="{Binding Predmet, StringFormat='{0} napisao/la'}" FontFamily="OpenSans-Light"
                                                   FontSize="12"
                                                   TextColor="#69add1"></Label>
                                                        <Label Text="{Binding Nastavnik}" FontFamily="OpenSans-Light"
                                                   FontSize="12"
                                                   TextColor="#69add1"></Label>
                                                    </StackLayout>
                                                </StackLayout>

                                            </Frame.Content>
                                        </Frame>
                                    </Frame.Content>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>