eDnevnik.MOBILE/eDnevnik.MOBILE/MaterijalDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eDnevnik.MOBILE.MaterijalDetalji">

    <ContentPage.Content>
        <StackLayout>
            <Label>Detalji</Label>
            <Label x:Name="NazivText" Text="{Binding Naslov}" FontAttributes="Bold" FontSize="Large"></Label>
            <Label x:Name="DatumText" Text="{Binding Datum}" FontAttributes="Bold" FontSize="Small"></Label>
            <Picker x:Name="ocjenaPicker" Title="Ocjena:" SelectedIndexChanged="ocjenaPicker_SelectedIndexChanged"></Picker>

            <Label>Slicni materijali</Label>
            <ListView x:Name="materijaliList" ItemTapped="materijaliList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <StackLayout>
                                    <Label Text="{Binding Naziv}" FontAttributes="Bold" FontSize="20"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>