eDnevnik.MOBILE/eDnevnik.MOBILE/PredmetiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eDnevnik.MOBILE.PredmetiPage">


    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="predmetiList" ItemTapped="predmetiList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame Padding="0,0,0,3">
                                    <Frame.Content>
                                        <Frame Padding="15,15,15,15"   OutlineColor="Gray" BackgroundColor="White">
                                            <Frame.Content>
                                                <StackLayout Padding="20,0,0,0"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Naziv}" FontAttributes="Bold" FontSize="20"
                                                   FontFamily="OpenSans-Light"
                                                   TextColor="#69add1"/>
                                                    <Label Text="{Binding Nastavnik}" FontAttributes="Bold" FontSize="9"
                                                   FontFamily="OpenSans-Light"
                                                   TextColor="#69add1"/>
                                                </StackLayout>
                                            </Frame.Content>
                                        </Frame>
                                    </Frame.Content>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>