eDnevnik.MOBILE/eDnevnik.MOBILE/PredmetDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eDnevnik.MOBILE.PredmetDetalji">


    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label x:Name="NazivPredmetaText" Text="{Binding Naziv}" FontAttributes="Bold" FontSize="Medium"></Label>
            <Label x:Name="NastavnikNaPredmetuText" Text="{Binding Nastavnik}" FontAttributes="Bold" FontSize="Medium"></Label>
            
            <StackLayout Orientation="Horizontal">
                <Label   FontSize="Micro">Ukupno izostanaka: </Label>
                <Label x:Name="UkupnoIzostanakaText" Text="{Binding ukupnoIzostanaka}"  FontSize="Micro"></Label>                
            </StackLayout>

            <StackLayout>
                <Label   FontSize="Micro">Ocjene na predmetu:</Label>
                <ListView x:Name="OcjeneNaPredmetuList" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame Padding="0,0,0,3">
                                        <Frame.Content>
                                            <Frame Padding="15,15,15,15"   OutlineColor="Gray" BackgroundColor="White">
                                                <Frame.Content>
                                                    <StackLayout>
                                                        <Label Text="{Binding OcjenaVrijednost}" FontAttributes="Bold" FontSize="20" FontFamily="OpenSans-Light"
                                                   TextColor="#69add1"/>
                                                        <Label Text="{Binding Datum}" FontAttributes="Bold" FontFamily="OpenSans-Light"
                                                   TextColor="#69add1" />
                                                    </StackLayout>
                                                </Frame.Content>
                                            </Frame>
                                        </Frame.Content>
                                    </Frame>

                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>